config tf_autorestart
        option enabled 1

config  param 'ar_demon'
    option test_delay '3'
    option test_num   '3'
    option max_reset  '3'

config lan 'lan1'
    option state 'link'
    option host '192.168.0.8'
    option min_speed '1000'
    option max_speed '25000'
    option timeDown '22:30'
    option timeUp '22:35'
    option alarm 'enable'

config lan 'lan2'
    option state 'ping'
    option host '192.168.0.8'
    option min_speed '1000'
    option max_speed '25000'
    option timeUp '07:03'
    option timeDown '23:16'
    option alarm 'disable'

config lan 'lan3'
    option state 'disable'
    option host '10.20.30.40'
    option min_speed '10'
    option max_speed '100'
    option timeUp '07:03'
    option timeDown '23:00'
    option alarm 'disable'

config lan 'lan4'
    option state 'disable'
    option host '10.20.30.40'
    option min_speed '10'
    option max_speed '100'
    option timeUp '07:03'
    option timeDown '23:00'
    option alarm 'disable'

config lan 'lan5'
    option state 'disable'
    option host '192.168.1.5'
    option min_speed '10'
    option max_speed '100'
    option timeUp '07:03'
    option timeDown '23:14'
    option alarm 'disable'

config lan 'lan6'
     option state 'disable'
     option host '10.20.30.40'
     option min_speed '10'
     option max_speed '100'
     option timeUp '12:17'
     option timeDown '21:48'
     option alarm 'disable'

config lan 'lan7'
     option state 'disable'
     option host '192.168.1.7'
     option min_speed '10'
     option max_speed '1000'
     option timeUp '12:17'
     option timeDown '21:48'
     option alarm 'disable'

config lan 'lan8'
     option state 'disable'
     option host '10.20.30.40'
     option min_speed '10'
     option max_speed '100'
     option timeUp '07:03'
     option timeDown '23:00'
     option alarm 'disable'
